<!DOCTYPE html>
<html>

<head>
    <title>ToDueList App</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
    <h1>ToDueList</h1>
    <div class="container">
        <p>
            <label for="new-task">Add Item</label><input id="new-task" type="text"><button>Add</button>
        </p>
    </div>
    <div class="container">
        <h3>To Do</h3>
        <ul id="incomplete-tasks"></ul>
    </div>
    <div class="container">
        <h3>Completed</h3>
        <ul id="completed-tasks"></ul>
    </div>

    <script type="text/javascript" src="js/app.js"></script>

</body>

</html>